<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        body{
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #f49601;
                text-shadow: 1px 1px #999999;
                font-family: sans-serif;
            }
            main {
                padding: 1rem;
            }
            button {
                font: inherit;
                border-radius: 9%;
                border: 0.45rem inset #000;
                padding: 0 1rem;
                background-color: #000;
                color: #f49601;
                margin: 0 1rem;
                cursor: pointer;
            }
            button:hover,
            button:active {
                background-color: #f49601;
                color: black;
                border:0.45rem outset #000;
            }
            

            .main-header {
                width: 96;
                height: 3.5rem;
                border: 0.9rem inset #000;
                border-radius: 9%;
                padding: 0 1.5rem;
            }
    
            .main-header__nav {
                height:100%;
                display: flex;
                align-items: center;
            }
            
            .main-header__item-list {
                list-style: none;
                margin:0;
                padding:0;
                display: flex;
            }
            .main-header_item{
                margin:0;
                padding:0;
                padding: 0 1.5rem;
            }
            .main-header_item a{
                text-decoration: none;
                color: #f49601;
                border:0.225rem outset #000;
                border-radius: 9%;
                font-size: 23px;
            }
    
            .main-header_item a:hover,
            .main-header_item a:active,
            .main-header_item a.active {
                color: white;
                border:0.225rem outset #000;
                border-radius: 9%;
            }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header_item"><a class="active"href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="/nh/nh">Nashorn Documents</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Products</h1>
        <p>list of all products</p>
    </main>
</body>
</html>